spring.application.name=billingservice

# Logging configuration
logging.file.name=logs/billingservice.log
logging.level.root=INFO

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/205
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 配置
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/Users/ohchi/OneDrive/Desktop/billingservice/src/main/resources/static

logging.level.org.springframework.security=DEBUG