<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        #response, #paymentResponse {
            margin-top: 20px;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }
        input[type=text], input[type=email] {
            width: 300px;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div th:insert="~{fragments/header :: header}"></div>
    <div class="container">
        <h1>Edit Car</h1>
        <p id="response" th:text="${message}"></p>
        <form id="carForm" th:action="@{/cars/edit/{id}(id=${carDTO.id})}" th:object="${carDTO}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{id}">
            
            <label for="name">Plate Number:</label>
            <input type="text" id="name" name="name" th:field="*{name}" required><br>
            
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" th:field="*{brand}" required><br>
            
            <label for="model">Model:</label>
            <input type="text" id="model" name="model" th:field="*{model}" required><br>
            
            <label for="registration">Registration:</label>
            <input type="text" id="registration" name="registration" th:field="*{registration}" required><br>
            
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" th:field="*{price}" required><br>
            
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" th:field="*{image}"><br>
            
            <input type="submit" value="Update Car" class="button">
        </form>
        <br>
        <a th:href="@{/cars/all}" class="button">Cancel</a>
    </div>
</body>
</html>
