<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        #response {
            margin-top: 20px;
            color: red;
        }
        label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password] {
            width: 300px;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div th:insert="~{fragments/header :: header}"></div>
    <div class="container">
        <h1>Register User</h1>
        <p id="response" th:if="${errorMessage}" th:text="${errorMessage}" style="font-weight: bold;"></p>
        <p id="response" th:text="${message}"></p>

        <form th:action="@{/register}" th:object="${user}" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required><br>

            <button type="submit" class="button">Register</button>
        </form>
    </div>
</body>
</html>
